ArkerRatWpfVersion/File-Manager.xaml

<Window x:Class="ArkerRatWpfVersion.File_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkerRatWpfVersion"
        mc:Ignorable="d"
        Title="File_Manager" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowState="Minimized"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <BitmapImage x:Key="FolderImage" UriSource="Resources/fileManager.png" />
        <BitmapImage x:Key="FileImage" UriSource="Resources/file.png" />
        <BitmapImage x:Key="DriveImage" UriSource="Resources/drive.png" />
        <BitmapImage x:Key="RemoveImage" UriSource="Resources/remove.png" />
        <BitmapImage x:Key="DownloadImage" UriSource="Resources/download.png" />


    </Window.Resources>

    <Border CornerRadius="20" Background="#FF121114" BorderBrush="White" BorderThickness="0.5">
        <!-- NAVBAR -->
        <Grid Background="#FF121114" Margin="0,16,0,20">


            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,10,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="CloseWindow" Name="closeButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,30,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF0A2108" BorderThickness="0" Click="MaximizeWindow" Name="maxButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,50,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF6F6B05" BorderThickness="0" Click="MinimizeWindow" Name="minButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border BorderBrush="#FF1B1820" BorderThickness="1" HorizontalAlignment="Center" Height="391" VerticalAlignment="Center" Width="746" Background="#FF1B1820" CornerRadius="20" Name="customBorder">
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="fileManager" Margin="0,34,0,34" Background="#FF1B1820" BorderThickness="0" Foreground="#FF9966FF" BorderBrush="#00ABADB3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseRightButtonDown="fileManager_MouseRightButtonDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Label Content="File-manager" HorizontalAlignment="Left" Margin="65,-18,0,0" Height="25" VerticalAlignment="Top" Width="200" Foreground="#FF7C58D2" FontSize="12" Name="windowText"/>

            <Image Source="{StaticResource FolderImage}" Height="20" Width="25" Margin="45,-16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <Label Content="status" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,0,0,12" Height="27" VerticalAlignment="Bottom" Width="200" Foreground="#FF7C58D2" FontSize="12" Name="status"/>

            <Border BorderThickness="1" HorizontalAlignment="Right" Height="27" Margin="0,0,163,14" VerticalAlignment="Bottom" Width="72" Background="#FF121114" CornerRadius="5">
                <Button Content="Refresh" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="Refresh" Height="28" VerticalAlignment="Bottom"/>
            </Border>

            <Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" Margin="0,15,55,0" VerticalAlignment="Top" Width="600" Background="#FF121114" CornerRadius="5">
                <TextBox Height="22" VerticalAlignment="Center" Name="pathSearch" Background="#FF121114" BorderBrush="Transparent" SelectionBrush="#FF9966FF" Margin="2,0,2,0" BorderThickness="0" Foreground="#FF9966FF" CaretBrush="#FF9966FF"/>
            </Border>

            <Border BorderThickness="1" HorizontalAlignment="Right" Height="27" Margin="0,13,50,0" VerticalAlignment="Top" Width="72" Background="#FF121114" CornerRadius="5">
                <Button Content="Search" Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="PathSearch"/>
            </Border>

            <Border BorderThickness="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="107" Background="#FF121114" CornerRadius="5" Margin="0,0,50,13" >
                <Button Content="Upload file" Foreground="#FF4956D0" Background="Transparent" FontSize="13" BorderThickness="0" Click="UploadFile" Margin="0,0,0,0"/>
            </Border>

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Background="#FF121114" CornerRadius="20" Margin="40,12,0,0" >
                <Button Content="^" Foreground="#FF9890A7" Background="Transparent" FontSize="13" BorderThickness="0" Click="GoBack" HorizontalAlignment="Left" Width="28" FontWeight="Bold" Name="exeB"/>
            </Border>
        </Grid>

    </Border>
</Window>
