ArkerRatWpfVersion/MainWindow.xaml

<Window x:Class="ArkerRatWpfVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkerRatWpfVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowState="Minimized"
        >



    <Window.Resources>

        <BitmapImage x:Key="CmdImage" UriSource="Resources/cmd.png" />
        <BitmapImage x:Key="AnonymousMaskImage" UriSource="Resources/icons8-anonymous-mask-512.png" />
        <BitmapImage x:Key="RemoteDesktopImage" UriSource="Resources/icons8-remote-desktop-96.png" />
        <BitmapImage x:Key="SettingsImage" UriSource="Resources/icons8-settings-512.png" />
        <BitmapImage x:Key="Image2022" UriSource="Resources/image_2022-11-16_060520326.png" />
        <BitmapImage x:Key="RemoveImage" UriSource="Resources/remove.png" />
        <BitmapImage x:Key="ServersImage" UriSource="Resources/Servers.png" />
        <BitmapImage x:Key="UnknownImage" UriSource="Resources/unknown.png" />
        <BitmapImage x:Key="ExclamationMark" UriSource="Resources/about-uwit.png" />
        <BitmapImage x:Key="FileManagerImage" UriSource="Resources/fileManager.png" />
        <BitmapImage x:Key="FileImage" UriSource="Resources/file.png" />
        <BitmapImage x:Key="DriveImage" UriSource="Resources/drive.png" />
        <BitmapImage x:Key="DownloadImage" UriSource="Resources/download.png" />
        <BitmapImage x:Key="ShutDownImage" UriSource="Resources/ShutDown.png" />
        <BitmapImage x:Key="RestartImage" UriSource="Resources/restart.png" />
        <BitmapImage x:Key="LogOutImage" UriSource="Resources/LogOut.png" />
        <BitmapImage x:Key="SleepImage" UriSource="Resources/sleep.png" />

      

        <SolidColorBrush x:Key="RedBrush" Color="#FF121114"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#1B1820" />

        <SolidColorBrush x:Key="GreenBrush" Color="#1B1820" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                        Name="Border"
                                        Margin="0,0,0,0" 
                                        Background="{StaticResource RedBrush}"
                                        BorderBrush="{StaticResource  SolidBorderBrush}" 
                                        BorderThickness="0,0,0,0" 
                                        CornerRadius="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="12,2,12,2"
                                            RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static Colors.Transparent}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Colors.Transparent}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static Colors.Transparent}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Colors.Transparent}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Colors.Transparent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <Border CornerRadius="20" Background="#FF121114" BorderBrush="Snow" BorderThickness="0.5">
        <!-- NAVBAR -->
        <Grid Background="#FF121114" Margin="0,16,10,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" Background="#1B1820" Margin="0,10,25,10" BorderThickness="0" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TabControl.Resources>
                <!-- Home -->
                <TabItem Name="home" Background="Transparent" Margin="-2,-5,-18.005,-2" Height="89">

                    <!-- Icon -->
                    <TabItem.Header>
                        <Image Source="{StaticResource UnknownImage}" Height="65" Width="85"/>
                    </TabItem.Header>

                    <!-- Content -->
                    <TextBlock TextWrapping="WrapWithOverflow" Height="508" VerticalAlignment="Center" Width="930"><InlineUIContainer>
<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="60,91,0,0" VerticalAlignment="Top" Width="771">
             <Border.RenderTransform>
                 <TransformGroup>
                     <ScaleTransform ScaleY="-1"/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                 </TransformGroup>
             </Border.RenderTransform>
         </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <Label Content="Arker RAT" HorizontalAlignment="Left" Margin="100,-56,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF9966FF"/>                        
                            
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>                        
                            
                            <Border BorderThickness="1" Margin="120,152,124,90" Background="#FF121114" Height="189" Width="610" CornerRadius="20">
                                
                                <RichTextBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF121114" Foreground="#FF9966FF" x:Name="consoleLog" Height="145">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type RichTextBox}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,1,0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RichTextBox}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                               >
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph><Run Text="RichTextBox" /></Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
                            
                             
                            
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="126,-325,0,0" VerticalAlignment="Top" Width="72" Background="#FF121114" CornerRadius="5">
            <Label Content="User Info" Margin="0,-3,-21,0" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7"/>
        </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
        <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="310,-450,0,0" VerticalAlignment="Top" Width="138" Background="#FF121114" CornerRadius="15">
            <Label Content="Clients" Margin="33,0,33,0" FontSize="18" Foreground="#FF9966FF" FontWeight="Bold"/>
        </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="170,-465,0,0" VerticalAlignment="Top" Width="138" Background="#FF121114" CornerRadius="15">
            <Label Content="Servers" FontSize="18" Margin="33,-1,33,1" Foreground="#FF9966FF" FontWeight="Bold"/>
        </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
        <Border BorderBrush="#1B1820" BorderThickness="1" HorizontalAlignment="Center" Height="2" VerticalAlignment="Center" Width="138" Margin="-145,-870,0,0" Background="#FF1B1820"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
        <Border BorderBrush="#1B1820" BorderThickness="1" HorizontalAlignment="Center" Height="2" VerticalAlignment="Center" Width="138" Margin="197,-870,0,0" Background="#FF1B1820"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="0" HorizontalAlignment="Left"
 Margin="570,-450,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF9966FF" x:Name="clientAmountLabel"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <Label Content="0" HorizontalAlignment="Left" Margin="-365,-450,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF9966FF" x:Name="serverAmountLabel"/>

                            </InlineUIContainer></TextBlock>
                </TabItem>


                <!-- Server -->
                <TabItem Name="server" Background="Transparent" Margin="-2,-1.5,-18,-2" Padding="6,-2,6,2" >

                    <!-- Icon -->
                    <TabItem.Header>
                        <Image Source="{StaticResource ServersImage}" Height="74" Width="85"></Image>
                    </TabItem.Header>

                    <!-- Content -->
                    <TextBlock TextWrapping="Wrap"><InlineUIContainer>

                        
                        
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="60,55,0,0" VerticalAlignment="Top" Width="771"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Content="Server" HorizontalAlignment="Left" Margin="100,-55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF9966FF"/> 
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer> 
      <!--<Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="308" Margin="76,23,0,0" VerticalAlignment="Top" Width="736" Background="#FF121114" CornerRadius="20">
    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Name="loadServers" Margin="0,25,0,25" Background="#FF121114" BorderThickness="0" Foreground="#FF9966FF" BorderBrush="#00ABADB3">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.Template>
            <ControlTemplate TargetType="ListBox">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</Border>-->
                        
                        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="335" Margin="76,-5,0,0" VerticalAlignment="Center" Width="736" Background="#FF121114" CornerRadius="20">   
    <DataGrid Background="#FF121114" Margin="-1,20,-1,20" BorderBrush="Transparent" Name="loadServers" AutoGenerateColumns="False" FontWeight="Bold" FontSize="14" >
       <DataGrid.Resources>
           <Style TargetType="DataGridColumnHeader">
                   <Setter Property="Background" Value="#1B1820"></Setter>
               <Setter Property="Foreground" Value="#FF9890A7"></Setter>
               <Setter Property="Height" Value="25"></Setter>
               <Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
               <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
           </Style>
           
           <Style TargetType="DataGridRowHeader">
               <Setter Property="Width" Value="0"></Setter>
           </Style>
           
          <Style TargetType="DataGridCell">
               <!--<Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
              <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>-->
           </Style>
           
          <Style TargetType="DataGridRow">
            <Style.Triggers>
                
                
                 <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9966FF" />
                </Trigger>
                
            </Style.Triggers>
              <Setter Property="Foreground" Value="#FF9890A7"></Setter>
              <Setter Property="Background" Value="#1B1820" ></Setter>
              <Setter Property="Height" Value="25"></Setter>
              <Setter Property="FontSize" Value="12"></Setter>
              <Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
              <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
           
           
          
       </DataGrid.Resources>
        
      

        
    <DataGrid.Columns>
        <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="*" />
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />

    </DataGrid.Columns>
</DataGrid>


</Border>

                                    
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="78,5,0,10" VerticalAlignment="Top" Width="72" Background="#FF121114" CornerRadius="5">
                                <Button Content="Refresh" Margin="0,-3,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="Button_Click_8"/>
                            </Border>
                            
                            </InlineUIContainer>
                        
                                 

                        
                        <Label Content="Port:" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="390,0,0,10" Height="27" VerticalAlignment="Bottom" Width="35" Foreground="#FF7C58D2" FontSize="12"/>

   <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="116" Background="#FF121114" Margin="0,0,10,10" CornerRadius="5">

                        <TextBox Height="26" VerticalAlignment="Center" Name="portInput" Background="#FF121114" TextChanged="ipInput_TextChanged" BorderBrush="Transparent" SelectionBrush="#FF9966FF" Foreground="#FF9966FF" Margin="0,7,0,0" Text="4444" BorderThickness="0"/>
                        </Border>
                        
                        <Border BorderThickness="1" HorizontalAlignment="Right" Height="27" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="98" Background="#FF121114" CornerRadius="5">
                                <Button Content="Start listening" Margin="0,-3,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="Listener" HorizontalAlignment="Right" Width="95" Name="listenerButton"/>
                            </Border>
                        
                    </TextBlock>


                </TabItem>

                <!-- Clients -->
                <TabItem Name="clients" Background="Transparent" Height="89" Margin="-2,0,-18,0">

                    <!-- Icon -->
                    <TabItem.Header>
                        <Image Source="{StaticResource AnonymousMaskImage}" Height="71" Width="85"></Image>
                    </TabItem.Header>

                    <!-- Content -->
                    <TabItem.Content>
                        <TextBlock TextWrapping="Wrap"><InlineUIContainer>

                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="60,55,0,0" VerticalAlignment="Top" Width="771"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <Label Content="Clients" HorizontalAlignment="Left" Margin="100,-55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF9966FF"/> 
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer> 
                            
<Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="335" Margin="76,-5,0,0" VerticalAlignment="Center" Width="736" Background="#FF121114" CornerRadius="20" x:Name="clientList">   
    <DataGrid Background="#FF121114" Margin="-1,20,-1,20" BorderBrush="Transparent" Name="clientDataGrid" AutoGenerateColumns="False" FontWeight="Bold" FontSize="14" >
       <DataGrid.Resources>
           <Style TargetType="DataGridColumnHeader">
                   <Setter Property="Background" Value="#1B1820"></Setter>
               <Setter Property="Foreground" Value="#FF9890A7"></Setter>
               <Setter Property="Height" Value="25"></Setter>
               <Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
               <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
           </Style>
           
           <Style TargetType="DataGridRowHeader">
               <Setter Property="Width" Value="0"></Setter>
           </Style>
           
          <Style TargetType="DataGridCell">
               <!--<Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
              <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>-->
           </Style>
           
          <Style TargetType="DataGridRow">
            <Style.Triggers>
                
                
                 <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9966FF" />
                </Trigger>
                
            </Style.Triggers>
              <Setter Property="Foreground" Value="#FF9890A7"></Setter>
              <Setter Property="Background" Value="#1B1820" ></Setter>
              <Setter Property="Height" Value="25"></Setter>
              <Setter Property="FontSize" Value="12"></Setter>
              <Setter Property="BorderBrush" Value="#FF9966FF"></Setter>
              <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
           
           
          
       </DataGrid.Resources>
        
      

        
    <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding ClientName}" Width="*" />
        <DataGridTextColumn Header="OS" Binding="{Binding OS}" Width="*" />
        <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="200" />
        <DataGridTextColumn Header="Ping" Binding="{Binding MS}" Width="90" />
    </DataGrid.Columns>
</DataGrid>


</Border>

                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            
                             <Border BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="78,5,0,10" VerticalAlignment="Bottom" Width="72" Background="#FF121114" CornerRadius="5">
                                <Button Content="Refresh" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="Button_Click_7" Height="28" VerticalAlignment="Bottom"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="72" Background="#FF121114" CornerRadius="5">
                                <Button Content="Search" Margin="0,-3,0,0" FontSize="14" FontWeight="Bold" Foreground="#FF9890A7" Background="Transparent" BorderThickness="0" Click="Button_Click_8"/>
                            </Border>

                            </InlineUIContainer></TextBlock>

                    </TabItem.Content>


                </TabItem>

                <!-- Builder -->
                <TabItem Name="builder" Background="Transparent" Margin="-2,-2,-18,0" Height="89" Padding="6,2,6,-2" ScrollViewer.CanContentScroll="True">

                    <!-- Icon -->
                    <TabItem.Header>

                        <Image Source="{StaticResource Image2022}" Height="73" Width="85" Stretch="Fill"></Image>
                    </TabItem.Header>

                    <!-- Content -->
                    <TextBlock TextWrapping="Wrap"><InlineUIContainer>
<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="60,55,0,0" VerticalAlignment="Top" Width="771"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <Label Content="Builder" HorizontalAlignment="Left" Margin="100,-55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF9966FF"/>

                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>

                            <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="338" Margin="76,15,0,0" VerticalAlignment="Top" Width="736" Background="#FF121114" CornerRadius="20">
                                <Border BorderBrush="#FF17151B" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="29,38,0,0" VerticalAlignment="Top" Width="230" CornerRadius="5" Background="#FF17151B">
                                    <Label Content="Server" Margin="85,-8,-85,8" Foreground="#FF9966FF" FontSize="13"/>
                                </Border>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="107,-295,0,0" VerticalAlignment="Top" Width="229" BorderBrush="#FF1B1820" Background="#FF1B1820" CornerRadius="5">
    <Grid>
        <Label Content="Host (IP / DNS):" Margin="5,8,0,0" VerticalAlignment="Top" Foreground="#FF9966FF" FontSize="11" HorizontalAlignment="Left" RenderTransformOrigin="0.501,0.572"/>
                <Label Content="Port:" Margin="58,28,0,0" VerticalAlignment="Top" Foreground="#FF9966FF" FontSize="11" HorizontalAlignment="Left" RenderTransformOrigin="0.501,0.572"/>

        
        <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="116" Background="#FF121114" Margin="102,11,0,0" CornerRadius="5">
            <TextBox Margin="0,3,0,0" Height="22" VerticalAlignment="Center" Name="iPInput" Background="#FF121114" TextChanged="ipInput_TextChanged" BorderBrush="#FF9966FF" SelectionBrush="#FF9966FF" BorderThickness="0" Foreground="#FF9966FF" CaretBrush="#FF9966FF"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF121114" CornerRadius="5" Margin="102,34,9,37" Background="#FF121114" Height="18">
            <TextBox Margin="0,3,0,0" Height="22" VerticalAlignment="Center" Name="hostPortInput" Background="#FF121114" BorderBrush="#FF9966FF" SelectionBrush="#FF9966FF" BorderThickness="0" Foreground="#FF9966FF" CaretBrush="#FF9966FF" Text="4444"/>
        </Border>
    </Grid>
</Border>
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                        
                        
                            <Border BorderBrush="#FF17151B" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="-236,-150,0,0" VerticalAlignment="Top" Width="230" Background="#FF17151B" CornerRadius="5">
                                <Label Content="Properties" Margin="73,-10,-73,9" Foreground="#FF9966FF" FontSize="13"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                             <Border BorderBrush="#FF1B1820" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="91" Margin="-239,-134,0,0" VerticalAlignment="Top" Width="229" Background="#FF1B1820" CornerRadius="5">
                                 <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="101,12,0,0" VerticalAlignment="Top" Width="98" Background="#FF121114" CornerRadius="5">
                                     <CheckBox Content="ON / OFF" Foreground="#FF70489E" FontWeight="Bold" FontSize="10" Margin="13,1,-13,-1" Background="#FF1B1820" BorderBrush="#FF704CB8" OpacityMask="#FF70489E" x:Name="autoStartOnOff"/>
                                 </Border>
                             </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="Auto-Start:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-202,-124,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FF704CB8"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                             <Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="-143,-80,0,0" VerticalAlignment="Top" Width="98" Background="#FF121114" CornerRadius="5">
                                 <CheckBox Content="ON / OFF" FontSize="10" Background="#FF1B1820" BorderBrush="#FF704CB8" Foreground="#FF70489E" OpacityMask="#FF70489E" FontWeight="Bold" Margin="14,2,-14,-2" x:Name="crypterOnOff"/>
                             </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="Crypter:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-193,-83,0,0" VerticalAlignment="Top" Foreground="#FF704CB8" FontSize="11"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                             <Border BorderBrush="#FF17151B" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="-13,-112,0,0" VerticalAlignment="Top" Width="210" Background="#FF17151B" CornerRadius="5">
                                 <Label Content="Build / Export" FontSize="13" Foreground="#FF704CB8" Margin="57,-9,-57,9"/>
                             </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF1B1820" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="-213,-96,0,0" VerticalAlignment="Top" Width="210" Background="#FF1B1820" CornerRadius="5">
                        <Border BorderThickness="1" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="107" Background="#FF121114" CornerRadius="5">

                                <Button Content="Build client-file" Foreground="#FF4956D0" Background="Transparent" Click="Build" FontSize="13" BorderThickness="0" x:Name="buildClientFile" Margin="0,0,0,-1"/>
                           </Border>
                                                             </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                             <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="15" Margin="539,-127,0,0" VerticalAlignment="Top" Width="14" Source="{StaticResource ExclamationMark}"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF17151B" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="11,-326,0,0" VerticalAlignment="Top" Width="229" Background="#FF17151B" CornerRadius="5">
                                <Label Content="Error-MSG" FontSize="13" Foreground="#FF9966FF" Margin="76,-9,-76,9"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF1B1820" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="252" Margin="567,-327,0,0" VerticalAlignment="Top" Width="229" CornerRadius="5" Background="#FF1B1820">
                                <Label Content="Display Massage on First Start" Foreground="#FF9966FF" Margin="41,0,-41,226" FontSize="10"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="665,-295,0,0" VerticalAlignment="Top" Width="107" Background="#FF121114" CornerRadius="5">
            <TextBox Height="22" VerticalAlignment="Center" x:Name="titleInput" Background="#FF121114" BorderBrush="Transparent" SelectionBrush="#FF9966FF" Margin="2,0,2,0" BorderThickness="0" Foreground="#FF9966FF" CaretBrush="#FF9966FF"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="Massage-Title: " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="593,-314,0,0" VerticalAlignment="Top" Foreground="#FF704CB8" FontSize="10"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="665,-285,0,0" VerticalAlignment="Top" Width="107" Background="#FF121114" CornerRadius="5">
            <TextBox Height="65" VerticalAlignment="Center" x:Name="massageInput" Background="#FF121114" BorderBrush="Transparent" SelectionBrush="#FF9966FF" Margin="1,0,1,0" BorderThickness="0" Foreground="#FF9966FF" CaretBrush="#FF9966FF"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
            <Label Content="Massage-Text: " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="594,-279,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF704CB8"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
<Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="-8,-208,0,0" VerticalAlignment="Top" Width="108" Background="#FF121114" CornerRadius="5">
            <Label Content="ERROR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,-3,0,0" FontSize="10" Foreground="#FF9966FF"/>
</Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="Category:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="614,-225,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF704CB8"/>
                            
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="624,-208,0,0" VerticalAlignment="Top" Width="122" Background="#FF121114" CornerRadius="5">
                            <Button Content="Demo Massage-Box" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Height="21" Foreground="#FF9966FF" BorderBrush="#FF121114" Background="Transparent"  FontSize="11" Margin="2,0,0,0"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF17151B" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="347,-454,0,0" VerticalAlignment="Top" Width="210" Background="#FF17151B" CornerRadius="5">
                                <Label Content="File Manipulation" Margin="50,-9,-50,9" Foreground="#FF9966FF" FontSize="13"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                             <Border BorderBrush="#FF1B1820" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="347,-455,0,0" VerticalAlignment="Top" Width="210" Background="#FF1B1820" CornerRadius="5">
                                 <Border BorderBrush="#FF121114" BorderThickness="1" HorizontalAlignment="Left" Height="18" Margin="98,16,0,0" VerticalAlignment="Top" Width="100" Background="#FF121114" CornerRadius="5">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Height="14" Foreground="#FF9966FF" SelectionBrush="#FF121114" Background="#FF121114" BorderBrush="#FF9966FF" BorderThickness="0" FontSize="10" Margin="3,0,0,0" CaretBrush="#FF9966FF"/>
                                 </Border>
                             </Border>
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <Border BorderBrush="#FF121114" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="14" Margin="460,-434,0,0" VerticalAlignment="Top" Width="74" Background="#FF121114" CornerRadius="5">
            <Label Content="Max 10 000 KB" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF70489E" Height="24" Width="91" FontSize="9" Margin="1,0,0,0"/>
                            </Border>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Label Content="KB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="527,-488,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF70489E"/>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="14" Margin="536,-466,0,0" VerticalAlignment="Top" Width="15" Source="{StaticResource ExclamationMark}"/>
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="-150,-425,0,0" VerticalAlignment="Top" Width="78" Source="{StaticResource UnknownImage}" OpacityMask="#4C000000"/>

                            </InlineUIContainer></TextBlock>

                </TabItem>

                <!-- Settings -->
                <TabItem Name="settings" Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-18,-13">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.412"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.493"/>
                        </TransformGroup>
                    </TabItem.RenderTransform>

                    <!-- Icon -->
                    <TabItem.Header>
                        <Image Source="{StaticResource SettingsImage}" Height="80" Width="85"></Image>
                    </TabItem.Header>

                    <!-- Content -->
                    <TabItem.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="60,55,0,0" VerticalAlignment="Top" Width="771"/>
                                <Label Content="Settings" HorizontalAlignment="Left" Margin="100,-105,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF9966FF"/> 
                            
                            
                            <CheckBox Content="Opcity (ON / OFF)" FontSize="10" Background="#FF1B1820" BorderBrush="#FF704CB8" Foreground="#FF70489E" OpacityMask="#FF70489E" FontWeight="Bold" Margin="-110,50,-14,-2" Name="crypterOn" Checked="crypterOn_Checked" Unchecked="crypterOff_Checked"/>
                        </TextBlock>
                    </TabItem.Content>


                </TabItem>

            </TabControl>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="973,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="Button_Click" Name="closeButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="953,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF0A2108" BorderThickness="0" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="933,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF6F6B05" BorderThickness="0" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
</Window>
