ArkerRatWpfVersion/RemoteDesktopWindow.xaml

<Window x:Class="ArkerRatWpfVersion.RemoteDesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkerRatWpfVersion"
        mc:Ignorable="d"
        Title="RemoteDesktopWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowState="Minimized"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <BitmapImage x:Key="RemoteDesktopImage" UriSource="Resources/icons8-remote-desktop-96.png" />

    </Window.Resources>

    <Border CornerRadius="20" Background="#FF121114" BorderBrush="White" BorderThickness="0.5">
        <!-- NAVBAR -->
        <Grid Background="#FF121114" Margin="0,16,0,21">
            <Label Content="Choose a screen to monitor." Margin="314,184,314,184" Foreground="#FF9966FF" FontSize="13"/>

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="auto" Background="#FF1F1D23" CornerRadius="5" Margin="90,0,0,-10" >
                <Button Content="Enable mouse input" Foreground="#FF4956D0" Background="Transparent" FontSize="13" BorderThickness="0" Click="MouseInputButton_Click" Margin="0,0,0,0" Padding="10,0,10,0" x:Name="MouseInputButton"/>
            </Border>

            <Label Content="FPS:0" Margin="10,0,721,-10" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF9966FF" FontSize="13" Width="auto" x:Name="FPSLabel"/>


            <Border BorderThickness="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="auto" Background="#FF1F1D23" CornerRadius="5" Margin="0,0,90,-10" >
                <Button Content="Enable keyboard input" Foreground="#FF4956D0" Background="Transparent" FontSize="13" BorderThickness="0" Click="KeyboardInputButton_Click" Margin="0,0,0,0" Padding="10,0,10,0" x:Name="KeyboardInputButton"/>
            </Border>


            <ComboBox Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-4" x:Name="ScreenList" Background="#FF121114" >
                <ComboBox.ItemContainerStyle>



                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF121114">

                        </Setter>

                        <Setter Property="Foreground" Value="#FF7C58D2">

                        </Setter>

                        <Setter Property="BorderBrush" Value="#FF121114">

                        </Setter>
                    </Style>

                </ComboBox.ItemContainerStyle>




            </ComboBox>


            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,10,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="CloseWindow" Name="closeButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,30,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF0A2108" BorderThickness="0" Click="MaximizeWindow" Name="maxButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,50,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF6F6B05" BorderThickness="0" Click="MinimizeWindow" Name="minButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="25,10,25,40" Name="remoteDesktopVideoFrame" PreviewMouseDown="ImageControl_PreviewMouseDown">
                <Image.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Image.Resources>
            </Image>

            <Label Content="Remote-desktop" HorizontalAlignment="Left" Margin="65,-18,0,0" Height="25" VerticalAlignment="Top" Width="200" Foreground="#FF7C58D2" FontSize="12" Name="windowText"/>

            <Image Source="{StaticResource RemoteDesktopImage}" Height="20" Width="25" Margin="45,-16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

    </Border>
</Window>
