ArkerRatWpfVersion/RemoteDesktopWindow.xaml

<Window x:Class="ArkerRatWpfVersion.RemoteDesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkerRatWpfVersion"
        mc:Ignorable="d"
        Title="RemoteDesktopWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowState="Minimized">

    <Border CornerRadius="20" Background="#FF121114">
        <!-- NAVBAR -->
        <Grid Background="#FF121114" Margin="0,16,0,21">
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="775,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="CloseWindow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="755,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF0A2108" BorderThickness="0" Click="MaximizeWindow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="735,-8,0,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF6F6B05" BorderThickness="0" Click="MinimizeWindow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="25,10,25,40" Name="remoteDesktopVideoFrame" >
                <Image.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Image.Resources>
            </Image>
        </Grid>

    </Border>
</Window>
