ArkerRatWpfVersion/RemoteAudioWindow.xaml

<Window x:Class="ArkerRatWpfVersion.RemoteAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkerRatWpfVersion"
        mc:Ignorable="d"
        Title="RemoteAudioWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowState="Minimized"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <BitmapImage x:Key="SoundImage" UriSource="Resources/sound.png" />



       
    </Window.Resources>

    <Border CornerRadius="20" Background="#FF121114" BorderBrush="White" BorderThickness="0.5">
        <!-- NAVBAR -->
        <Grid Background="#FF121114" Margin="0,16,0,20">
            
            

            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,10,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="CloseWindow" Name="closeButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,30,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF0A2108" BorderThickness="0" Click="MaximizeWindow" Name="maxButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,50,0" VerticalAlignment="Top" Width="15" Height="15" Panel.ZIndex="100" Background="#FF6F6B05" BorderThickness="0" Click="MinimizeWindow" Name="minButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border BorderBrush="#FF1B1820" BorderThickness="1" HorizontalAlignment="Center" Height="391" VerticalAlignment="Center" Width="746" Background="#FF1B1820" CornerRadius="20" Name="customBorder"/>

            <Border BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="50,15,0,0" VerticalAlignment="Top" Width="Auto" Background="#FF121114" CornerRadius="5">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Client output" FontWeight="Bold" Foreground="#FF9890A7" FontSize="16" Margin="0,-5,0,0" ></Label>
            </Border>

            <Border BorderThickness="1" HorizontalAlignment="Right" Height="30" Margin="0,15,250,0" VerticalAlignment="Top" Width="Auto" Background="#FF121114" CornerRadius="5">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Client input" FontWeight="Bold" Foreground="#FF9890A7" FontSize="16" Margin="0,-5,0,0"></Label>
            </Border>

            <Slider Width="300" HorizontalAlignment="Left" Height="auto" Margin="50,80,0,0" VerticalAlignment="Top" x:Name="outVolume">
                
            </Slider>

            <Slider Width="300" HorizontalAlignment="Right" Height="auto" Margin="0,80,50,0" VerticalAlignment="Top" x:Name="inVolume" Background="">

            </Slider>

            <ComboBox Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" x:Name="OutputSoundDeviceList" Background="#FF1B1820">
                <ComboBox.ItemContainerStyle>


                    
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF121114">

                        </Setter>

                        <Setter Property="Foreground" Value="#FF7C58D2">

                        </Setter>

                        <Setter Property="BorderBrush" Value="#FF121114">

                        </Setter>
                    </Style>
                    
                </ComboBox.ItemContainerStyle>

                


            </ComboBox>
            <ComboBox Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,50,0" x:Name="InputSoundDeviceList" Background="#FF121114" >
                <ComboBox.ItemContainerStyle>



                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF121114">

                        </Setter>

                        <Setter Property="Foreground" Value="#FF7C58D2">

                        </Setter>

                        <Setter Property="BorderBrush" Value="#FF121114">

                        </Setter>
                    </Style>

                </ComboBox.ItemContainerStyle>




            </ComboBox>


            <Label Content="System-sound" HorizontalAlignment="Left" Margin="65,-18,0,0" Height="25" VerticalAlignment="Top" Width="200" Foreground="#FF7C58D2" FontSize="12" Name="windowText"/>

            <Image Source="{StaticResource SoundImage}" Height="20" Width="25" Margin="45,-13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

    </Border>
</Window>
