ArkerRatWpfVersion/TextInput.xaml

<UserControl x:Class="ArkerRatWpfVersion.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkerRatWpfVersion"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="340"
             BorderBrush="Transparent"
             >

    <UserControl.Resources>

    </UserControl.Resources>

    <Border CornerRadius="10" Background="#FF121114" Panel.ZIndex="100" BorderBrush="White" BorderThickness="0.5">

        <Border  CornerRadius="10" Background="#FF1B1820" Width="330" Height="88" Margin="0,9,0,0" >

            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom" Width="107" Background="#FF121114" CornerRadius="5" Margin="0,0,8,4" >
                    <Button Content="Ok" Foreground="#FF4956D0" Background="Transparent" FontSize="13" BorderThickness="0" Click="SendResultButton_Click" Margin="0,-3,0,0" x:Name="SendResultButton"/>
                </Border>

                <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-8,0,0" VerticalAlignment="Top" Width="8" Height="8" Panel.ZIndex="100" Background="#FF5F0707" BorderThickness="0" Click="CloseWindow" Name="closeButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border BorderThickness="1" HorizontalAlignment="Left" Height="auto" Margin="10,5,0,0" VerticalAlignment="Top" Width="Auto" Background="#FF121114" CornerRadius="5">
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Header" FontWeight="Bold" Foreground="#FF9890A7" FontSize="16" x:Name="Header"></Label>
                </Border>
                <TextBox HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Background="#FF121114" Foreground="#FF9890A7" x:Name='result' />



            </Grid>
        </Border>

    </Border>


</UserControl>
